BROWSER=None
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmEzZjEyMzVjOTU2MDI1NDJjZjBlMmE0NTU0NjI1MSIsInN1YiI6IjYyOTQ3MmVhNWE0NjkwNTEwZjc3MGZjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kjOCYjadCboAeQoQkFNH7l2iLj_biOWhde7IHxM3NtI